<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="utf-8">
		<title>登录msos</title>
		<!-- 样 式 文 件 -->
		<link rel="stylesheet" href="../component/pear/css/pear.css" />
<!--		<link rel="stylesheet" href="../css/xadmin.css">-->
		<link rel="stylesheet" href="../admin/css/other/login.css" />
		<link rel="shortcut icon" th:href="@{favicon.ico}" />
		<!--    修改样式引入开始-->
		<link rel="Bookmark" href="https://codecheng-1305009997.cos.ap-chengdu.myqcloud.com/img/20210604085540.png" type="image/x-icon" />
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/vino1016/cdn@2.44/static/matery/css/VinoAnimation.min.css" />
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/vino1016/cdn@2.40/static/css/blog.min.css" />
		<!--<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/vino1016/cdn@1.1/static/matery/css/materialize.min.css" />-->
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/vino1016/cdn@2.66/static/matery/css/matery.min.css" />
		<link rel="preload" as="style" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.15.1/css/all.min.css" onload="this.onload=null;this.rel='stylesheet'"/>
		<link rel="stylesheet" type="text/css" href="https://cdn.bootcdn.net/ajax/libs/aos/3.0.0-beta.6/aos.css" />
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<!--倒计时模块-->
		<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC&amp;family=Zhi+Mang+Xing&amp;family=Luckiest+Guy&amp;display=swap" rel="stylesheet" />
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;500;900&display=swap" rel="stylesheet" media="print" onload="this.media='all'">
		<!--    修改样式引入结束-->

		<style type="text/css" lang="css">
			#loading-container{
				position: fixed;
				top: 0;
				left: 0;
				min-height: 100vh;
				width: 100vw;
				z-index: 9999;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				background: #FFF;
				text-align: center;
				/* loader页面消失采用渐隐的方式*/
				-webkit-transition: opacity 1s ease;
				-moz-transition: opacity 1s ease;
				-o-transition: opacity 1s ease;
				transition: opacity 1s ease;
			}
			.loading-image{
				width: 120px;
				height: 50px;
				transform: translate(-50%);
			}

			.loading-image div:nth-child(2) {
				-webkit-animation: pacman-balls 1s linear 0s infinite;
				animation: pacman-balls 1s linear 0s infinite
			}

			.loading-image div:nth-child(3) {
				-webkit-animation: pacman-balls 1s linear .33s infinite;
				animation: pacman-balls 1s linear .33s infinite
			}

			.loading-image div:nth-child(4) {
				-webkit-animation: pacman-balls 1s linear .66s infinite;
				animation: pacman-balls 1s linear .66s infinite
			}

			.loading-image div:nth-child(5) {
				-webkit-animation: pacman-balls 1s linear .99s infinite;
				animation: pacman-balls 1s linear .99s infinite
			}

			.loading-image div:first-of-type {
				width: 0;
				height: 0;
				border: 25px solid #49b1f5;
				border-right-color: transparent;
				border-radius: 25px;
				-webkit-animation: rotate_pacman_half_up .5s 0s infinite;
				animation: rotate_pacman_half_up .5s 0s infinite;
			}
			.loading-image div:nth-child(2) {
				width: 0;
				height: 0;
				border: 25px solid #49b1f5;
				border-right-color: transparent;
				border-radius: 25px;
				-webkit-animation: rotate_pacman_half_down .5s 0s infinite;
				animation: rotate_pacman_half_down .5s 0s infinite;
				margin-top: -50px;
			}
			@-webkit-keyframes rotate_pacman_half_up {0% {transform: rotate(270deg)}50% {transform: rotate(1turn)}to {transform: rotate(270deg)}}

			@keyframes rotate_pacman_half_up {0% {transform: rotate(270deg)}50% {transform: rotate(1turn)}to {transform: rotate(270deg)}}

			@-webkit-keyframes rotate_pacman_half_down {0% {transform: rotate(90deg)}50% {transform: rotate(0deg)}to {transform: rotate(90deg)}}

			@keyframes rotate_pacman_half_down {0% {transform: rotate(90deg)}50% {transform: rotate(0deg)}to {transform: rotate(90deg)}}

			@-webkit-keyframes pacman-balls {75% {opacity: .7}to {transform: translate(-100px, -6.25px)}}

			@keyframes pacman-balls {75% {opacity: .7}to {transform: translate(-100px, -6.25px)}}


			.loading-image div:nth-child(3),
			.loading-image div:nth-child(4),
			.loading-image div:nth-child(5),
			.loading-image div:nth-child(6){
				background-color: #49b1f5;
				width: 15px;
				height: 15px;
				border-radius: 100%;
				margin: 2px;
				width: 10px;
				height: 10px;
				position: absolute;
				transform: translateY(-6.25px);
				top: 25px;
				left: 100px;
			}
			.loading-text{
				margin-bottom: 20vh;
				text-align: center;
				color: #2c3e50;
				font-size: 2rem;
				box-sizing: border-box;
				padding: 0 10px;
				text-shadow: 0 2px 10px rgba(0,0,0,0.2);
			}
			@media only screen and (max-width: 500px) {
				.loading-text{
					font-size: 1.5rem;
				}
			}
			.fadeout {
				opacity: 0;
				filter: alpha(opacity=0);
			}
			/* logo出现动画 */
			@-webkit-keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0)}100%{opacity:1;-webkit-transform:none;transform:none}}
			@keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);}}
		</style>
		<script>
			(function () {
				const loaded = function(){
					setTimeout(function(){
						const loader = document.getElementById("loading-container");
						loader.className="fadeout" ;//使用渐隐的方法淡出loading page
						// document.getElementById("body-wrap").style.display="flex";
						setTimeout(function(){
							loader.style.display="none";
						},1000);
					},1000);//强制显示loading page 1s
				};
				loaded();
			})()
		</script><meta name="generator" content="Hexo 5.4.0">
		<style>
			<!--背景像素纹理美化-->
			body::before {
				background-image: url(https://cdn.jsdelivr.net/gh/moezx/cdn@3.1.9/img/Sakura/images/grid.png);
			}
			.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
		<link rel="alternate" href="/atom.xml" title="CodeCheng" type="application/atom+xml">
		<!--加载动画样式结束-->
	</head>
    <!-- 代 码 结 构 -->
	<body background="../admin/images/background.svg" style="background-size: cover;">
	<!--加载动画开始-->
	<div id="loading-container">
		<p class="loading-text">慢慢来，是种诚意，msos论坛加载中 . . . </p>
		<div class="loading-image">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
	</div>
	<!--加载动画结束-->


		<form class="layui-form" action="javascript:void(0);">
			<div class="layui-form-item">
				<img class="logo" src="https://codecheng-1305009997.cos.ap-chengdu.myqcloud.com/img/20210603234521.png" />
				<div class="title" style="font-family: 楷体">msos 博客论坛</div>
				<div class="desc" style="font-family: 楷体">
					欢迎登陆msos--进击的攻城狮
				</div>
			</div>
			<div class="layui-form-item">
				<input id="user_id"name="user_id" placeholder="请输入账号 :" lay-verify="required" hover class="layui-input"  />
			</div>
			<div class="layui-form-item">
				<input id="user_password"name="user_password" type="password" placeholder="请输入密码 :" lay-verify="required" hover class="layui-input"  />
			</div>
			<div class="layui-form-item">
				<input id="yzm" placeholder="验证码 : "  hover  lay-verify="required" class="code layui-input layui-input-inline"  />
				<img src="../admin/images/captcha.gif" class="codeImage" />
			</div>
			<div class="layui-form-item">
				<input  type="checkbox" name="" title="记住密码" lay-skin="primary" checked>
				<a  id="butt2" type="button"  style="width:100%;" onclick="xadmin.open('忘记密码','/html/forgetPassword.html',500,250)">忘记密码</a>
			</div>
			<hr>
			<a id="butt" type="button"  style="width:100%;" onclick="xadmin.open('注册','/html/insertUser.html',500,500)">没有账号?点击注册</a>
			<div class="layui-form-item">
				<button id="btn" type="button" class="pear-btn pear-btn-success login" lay-submit lay-filter="login" >
					登录msos
				</button>
			</div>
		</form>



		<!-- 资 源 引 入 -->
		<script src="../component/js/jquery-3.3.1.js"></script>
		<script src="../component/layui/layui.js"></script>
		<script src="../component/pear/pear.js"></script>
		<script type="text/javascript" src="../component/js/xadmin.js"></script>
		<script language="javascript">
			var input =document.getElementById("yzm")

			input.addEventListener("keyup",function (event)
			{
				event.preventDefault();
				if(event.keyCode === 13){
					document.getElementById("btn").click();
				}
			})
		</script>
		<script>
			layui.use(['form', 'button', 'popup'], function() {
				var form = layui.form;
				var button = layui.button;
				var popup = layui.popup;

                // 登 录 提 交
				form.on('submit(login)', function() {
					/// 验证
					$.ajax(
							{
								type: "post",
								url:"/user/toLogin",
								data: {"user_id":$("#user_id").val(),"user_password":$("#user_password").val()},
								dataType: "json",
								success:function (data) {
									if(data.token!=null){
										button.load({
											elem: '.login',
											time: 1000,
											done: function() {
												console.log(data)
												popup.success("登录成功!", function() {
								window.location.href = "/login?token="+data.token+"&user_id="+data.user_id+"&user_role="+data.user_role
					                    });
					                        }
										})
									}else {
										button.load({
											elem: '.login',
											time: 1000,
											done: function() {
												popup.success("账号/密码错误!", function() {

												});
											}
										})
									}
								},
								error:function () {
									button.load({
										elem: '.login',
										time: 1500,
										done: function() {
											popup.success("登录出错啦!", function() {
											});
										}
									})
								}
							}
					)
					/// 登录
					return false;
				
				});
			})


			/**
			 * 判断用户名和密码的正则表达式
			 */
			$("#user_id").blur(function () {
				var userName = /^[A-Z][A-Za-z0-9]_${6,20}/;
				way("name",userName);

				var nameStr = $("#nameReg").text();
				if(nameStr == "×"){
					$("#user_id").css("border-color","red");
				}else{
					$("#user_id").css("border","");
				}
			});
			$("#user_password").blur(function () {
				//
				var password = /^[A-Z][a-z0-9_]{8,15}$/;
				way("user_password",password);

				var pwdStr = $("#pwdReg").text();
				if(pwdStr == "×"){
					$("#user_password").css("border-color","red");
				}else{
					$("#user_password").css("border","");
				}
			});

		</script>
	<!--鼠标跟随彩虹-->
	<script src="https://cdn.jsdelivr.net/gh/Yafine/cdn@2.5/source/js/cursor.js"></script>
	<!--点击文字效果-->
	<script>
		var a_idx = 0;
		jQuery(document).ready(function ($) {
			$("body").click(function (e) {
				var a = new Array("msos欢迎你", "快来就加入我们", "dyzz", "快来登录", "点击注册吧", "进击的攻城狮" );
				var $i = $("<span/>").text(a[a_idx]);
				a_idx = (a_idx + 1) % a.length;
				var x = e.pageX,
						y = e.pageY;
				$i.css({
					"z-index": 5,
					"top": y - 20,
					"left": x,
					"position": "absolute",
					"font-weight": "bold",
					"color": "#5056ce"
				});
				$("body").append($i);
				$i.animate({
							"top": y - 180,
							"opacity": 0
						},
						3000,
						function () {
							$i.remove();
						});
			});
			setTimeout('delay()', 2000);
		});

		function delay() {
			$(".buryit").removeAttr("onclick");
		}

	</script>
	</body>
</html>
